# NetApache

./: NetApache.sln  README.md
Banking.Account.Command.Api/: Banking.Account.Command.Api.csproj  Banking.Account.Command.Api.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose+(3).yml  docker-compose+(4).yml
Banking.Account.Command.Api/Controllers/: BankAccountOperationsAccountController.cs
Banking.Account.Command.Api/Properties/: launchSettings.json
Banking.Account.Command.Application/: Banking.Account.Command.Application.csproj
Banking.Account.Command.Application/Aggregates/: AccountAggregate.cs
Banking.Account.Command.Application/Models/: MongoSettings.cs
Banking.Account.Command.Domain/: EventModel.cs
Banking.Account.Command.Domain/Common/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Banking.Account.Command.Infrastructure/: Banking.Account.Command.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Banking.Account.Query.Api/: Banking.Account.Query.Api.csproj  Banking.Account.Query.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Banking.Account.Query.Application/: Banking.Account.Query.Application.csproj
Banking.Account.Query.Application/Contracts/Persistence/: IAsyncRepository.cs  IBankAccountRepository.cs
Banking.Account.Query.Application/Features/BankAccounts/Queries/FindAccountByHolder/: FindAccountByHolderQuery.cs  FindAccountByHolderQueryHandler.cs
Banking.Account.Query.Application/Features/BankAccounts/Queries/FindAccountById/: FindAccountByIdQuery.cs  FindAccountByIdQueryHandler.cs
Banking.Account.Query.Application/Features/BankAccounts/Queries/FindAccountWithBalance/: FindAccountWithBalanceQuery.cs  FindAccountWithBalanceQueryHandler.cs
Banking.Account.Query.Application/Features/BankAccounts/Queries/FindAllAccounts/: FindAllAccountsQuery.cs  FindAllAccountsQueryHandler.cs
Banking.Account.Query.Application/Models/: KafkaSettings.cs
Banking.Account.Query.Consumer/: Banking.Account.Query.Consumer.csproj  Banking.Account.Query.Consumer.http  Program.cs  appsettings.Development.json  appsettings.json
Banking.Account.Query.Infrastructure/: Banking.Account.Query.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Banking.Account.Query.Infrastructure/Consumer/: BankAccountConsumerService.cs
Banking.Account.Query.Infrastructure/Persistence/: MySqlDbContext.cs
Banking.Account.Query.Infrastructure/Repositories/: BankAccountRepository.cs  RepositoryBase.cs
Banking.CQRS.Core/: Banking.CQRS.Core.csproj
Banking.CQRS.Core/Domain/: AggregateRoot.cs
banking.Account.Query.Domain/: BankAccount.cs  Banking.Account.Query.Domain.csproj
banking.Account.Query.Domain/Common/: BaseDomainModel.cs
(+28 files in other folders)
